Project4-KhaledMarijn/Project4-KhaledMarijn/MainWindow.xaml

<Window x:Class="Project4_KhaledMarijn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project4_KhaledMarijn"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Stonk's Pizza" Height="600" MinHeight="440" Width="1000" MinWidth="650">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/Background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="White" Opacity="0.90" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Firstname" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox DataContext="{Binding NewOrderUser}" MaxLength="50" Text="{Binding FirstName}" Grid.Column="1" MinWidth="100" MaxHeight="30"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Lastname" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" DataContext="{Binding NewOrderUser}" MaxLength="50" Text="{Binding LastName}" MinWidth="100" MaxHeight="30"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Address" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" MinWidth="100" MaxHeight="30" MaxLength="50" DataContext="{Binding NewOrderUser}" Text="{Binding Address}"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Postal Code - City" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" MaxHeight="30" Margin="0 0 2 0" DataContext="{Binding NewOrderUser}" MaxLength="6" Text="{Binding PostalCode}"/>
                    <TextBox Grid.Column="2" MaxHeight="30" Margin="2 0 0 0" DataContext="{Binding NewOrderUser}" MaxLength="50" Text="{Binding City}"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Pizza" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="cmb1" ItemsSource="{Binding Pizzas}" SelectedItem="{Binding SelectedPizza, Mode=TwoWay}" Grid.Column="1" MaxHeight="30" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding PriceLabel}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Amount (Max 99):" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="tbAmount" Text="{Binding Amount}" Grid.Column="1" HorizontalAlignment="Left" MaxLength="2" MinWidth="35" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Size:" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmb2" ItemsSource="{Binding Sizes}" SelectedItem="{Binding SelectedSize, Mode=TwoWay}" Grid.Column="1" MaxHeight="30" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Size}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <!--<StackPanel Orientation="Horizontal" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock Text="Total amount: " VerticalAlignment="Center"/>
                    <TextBlock Text="€0,00" VerticalAlignment="Center"/>
                </StackPanel>-->

                <Grid Grid.Row="8">
                    <Button Click="AddOrder" Content="Add to order" MaxHeight="35" MaxWidth="200"/>
                </Grid>
            </Grid>

            <!-- Besteloverzicht-->
            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Your order" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    <ListView x:Name="OrderList" MouseDoubleClick="RemovePizza" Background="White" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding OrderPizzas}" SelectedItem="{Binding SelectedOrderPizza}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="Black" Margin="3" TextWrapping="Wrap">
                                        <Run Text="Pizza: "/>
                                        <Run Text="{Binding Name}"/>
                                        <Run Text=" | "/>
                                    </TextBlock>
                                    <TextBlock Foreground="Black" Margin="3" TextWrapping="Wrap">
                                        <Run Text="amount: "/>
                                        <Run Text="{Binding Amount}"/>
                                        <Run Text=" | "/>
                                    </TextBlock>
                                    <TextBlock Foreground="Black" Margin="3" TextWrapping="Wrap">
                                        <Run Text="price per piece: "/>
                                        <Run Text="{Binding PriceLabel}"/>
                                        <Run Text=" | "/>
                                    </TextBlock>
                                    <TextBlock Foreground="Black" Margin="3" TextWrapping="Wrap">
                                        <Run Text="size: "/>
                                        <Run Text="{Binding Size, Mode=OneWay}"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock Text="Total amount: " VerticalAlignment="Center"/>
                    <TextBlock Name="orderTotal" Text="€0,00" VerticalAlignment="Center"/>
                </StackPanel>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Click="ConfirmPayment" Content="Continue to payment" MaxHeight="35" MinWidth="175" MaxWidth="200" Grid.Column="0" HorizontalAlignment="Right"/>
                    <Button Click="Orders" Content="Orders" MaxHeight="35" MaxWidth="100" Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
