Project4-KhaledMarijn/Project4-KhaledMarijn/OrderWindow.xaml

<Window x:Class="Project4_KhaledMarijn.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project4_KhaledMarijn"
        mc:Ignorable="d"
        Title="OrderWindow" MinHeight="500" MinWidth="400" MaxHeight="500" MaxWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Your orders" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Margin="162,0,0,0"/>
        <ListView Background="White" x:Name="OrderList" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" MouseDoubleClick="RemoveOrder" Grid.ColumnSpan="2" Margin="0,23,0,0" Grid.RowSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" Margin="3" TextWrapping="Wrap">
                            <Run Text="Ordernumber: "/>
                            <Run Text="{Binding Id}"/>
                            <Run Text=" | "/>
                        </TextBlock>
                        <TextBlock Foreground="Black" Margin="3" TextWrapping="Wrap">
                            <Run Text="status: "/>
                            <Run Text="{Binding Status}"/>
                            <Run Text=" | "/>
                        </TextBlock>
                        <!--<TextBlock Foreground="Black" Margin="3" TextWrapping="Wrap">
                            <Run Text="total price: "/>
                            <Run Text="{Binding PriceLabel}"/>
                            <Run Text=" | "/>
                        </TextBlock>-->
                        <TextBlock Foreground="Black" Margin="3" TextWrapping="Wrap">
                            <Run Text="date: "/>
                            <Run Text="{Binding Date}"/>
                            <Run Text=" | "/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
